PORT = 5000
MONGOOSE = mongodb+srv://senukaanusara:mern123app@cluster0.exupe4o.mongodb.net/?retryWrites=true&w=majority
SECRET = thebuisnesstree$localhost
STRIPE_API_KEY = sk_test_51NtOsRFvrxpiwINTqiahslzGFyKsvzrZHcfijThOUaqbcZ9s53yVjVwMoPfImXyFe4hOTiet5C1Nt9q2HC503Qe7003qvPLWWR